* {
  padding: 0;
  margin: 0;
}

h1 {
  grid-area: titulo;
}

/* menu */
nav {
  background-image: linear-gradient(rgb(37, 27, 90), rgb(103, 39, 102));
}

.menu {
  display: grid;
  grid-template-columns: (5, 1fr);
  grid-template-rows: 5fr;
  grid-template-areas: "logo lista1 lista2 lista3 lista4 lista5";
  grid-column-gap: 5%;
  width: 100%;
  height: auto;
  display: inline-flex;
  align-items: center;
}

.logo {
  grid-area: logo;
  width: 700px;
}

/* menu y footer */
.lista {
  grid-area: lista;
  display: inline-block;
  font-family: "Palette Mosaic", cursive;
  font-size: 20px;
}
.lista a {
  text-decoration: none;
  color: rgb(194, 154, 159);
}

footer {
  width: 100%;
  font-family: "Times New Roman", Times, serif;
  color: rgb(19, 3, 46);
  bottom: 2%;
  height: 60px;
  position: fixed;
  background-color: rgb(215, 197, 199);
  align-items: center;
}

footer img {
  width: 5%;
}

/* titulo para todas las paginas */
#titulo {
  text-align: center;
  padding: 2%;
  margin-left: 2%;
  margin-right: 3%;
  color: rgba(35, 21, 66, 0.959);
  font-language-override: inherit;
  font-size: 30px;
  font-family: "Lora", serif;
}

/* pagina inicio */
.cuerpo {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUiFc4KhnwC94TmTbVOurk_234jUxAPuP9wg&usqp=CAUU");
  background-size: cover;
  background-repeat: no-repeat;
}

.main {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 300px 450px;
  justify-items: center;
  grid-template-areas:
    "titulo titulo titulo"
    "texto texto texto"
    "img1 img2 img3";

}
.parrafo {
  width: 93%;
  margin: auto;
  padding: 2%;
  background-color: rgb(167, 145, 171);
  grid-area: texto;
  color: rgba(35, 21, 66, 0.959);
  font-family: "Lora", serif;
  font-size: 20px;
  transform: rotate;
}


.imagen {
  width: 25rem;
  height: 20rem;
  transition: all 1s;
}
.imagen:hover{
  transform: scale(1.1)
}

.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
  margin-bottom: 50px;
}

/* pagina nosotros */
.cuerpoNosotros {
  background-repeat: none;
  background-size: 100%;
  background-image: url("https://media.istockphoto.com/photos/background-pastel-colors-pink-yellow-blue-green-geometric-pattern-picture-id1276511605?b=1&k=20&m=1276511605&s=170667a&w=0&h=dCYLdMVRY5U6E57PMwSdHX6x9F8UvVmNShE_fY1wP4g=");
  overflow: auto;
}

.main2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5% 30% 10% 7%;
  grid-template-areas:
    "titulo"
    "textonos"
    "lista"
    "imgnos";

}

.parrafoNosotros {
  margin: 2%;
  padding-top: 2%;
  text-align: center;
  color: rgba(35, 21, 66, 0.959);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 19px;
  grid-area: textonos;
}

.personas {
  text-align: center;
  font-family: fantasy;
  color: rgba(35, 21, 66, 0.959);
  font-size: 20px;
  grid-area: lista;
}

.imagenNosotros {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 5%;
  margin-bottom: 10%;
  grid-area: imgnos;
  width: 50%;
  transition: all 2s;
}
.imagenNosotros:hover{
  transform: scale(1.2)
}

/* pagina propuesta */
.cuerpoPropuesta {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT38jbsOvBWIdxD883IWk5mfWFOl2W3eRTx5w&usqp=CAU");
  background-repeat: repeat;
  background-size: 100%;
}

.parrafoPropuesta {
  padding: 2%;
  color: rgb(19, 3, 46);
  font-family: "PT Serif", serif;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 4fr;
  padding: 2%;
  margin-bottom: 5%;
}

.grid div {
  border: 2px solid black;
  padding: 10px;
}

/* pagina contacto */
.cuerpoContacto {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs_dFx_LfgrcmhceZ8VxNtGjHOvBaD43le5Q&usqp=CAU");
  background-size: cover;
}

.contenidoContacto {
  width: 50%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(32, 19, 54);
  text-size-adjust: 30px;
  border: 2px;
  background-color: rgba(221, 214, 220, 0.959);
  border-style: solid;
  border-color: rgb(206, 192, 202);
  margin-bottom: 5%;
  margin: auto;
}

.cuerpoAgenda {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpx6EUneL87l2Cn5v50rLoWqksI1Df6Ut4HQ&usqp=CAU");
  background-repeat: none;
  background-size: cover;
}

.contenidoAgenda {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "dia"
    "horario"
    "servicio";
  margin: auto;
  width: 30%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(21, 7, 58);
  text-size-adjust: 30px;
}
.dia {
  grid-area: dia;
}
.horario {
  grid-area: horario;
}
.servicio {
  grid-area: servicio;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 300px 400px 400px;
    grid-template-areas:
      "titulo titulo"
      "texto texto"
      "img1 img2"
      "img3 img3";
  }
  .main2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 40% 15% 2%;
    grid-template-areas:
      "titulo"
      "textonos"
      "lista"
      "imgnos";
  }
}

@media screen and (max-width: 800px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 300px 400px 400px;
    grid-template-areas:
      "titulo"
      "texto"
      "img1"
      "img2"
      "img3";
  }
  .imagen {
    width: 60%;
    margin-top: 15%;
  }
  .personas {
    margin-top: 20%;
    font-family: fantasy;
    color: rgb(19, 3, 46);
    font-size: 20px;
    padding-top: 15px;
    grid-area: lista;
    margin: auto;
  }
  .grid {
    margin-bottom: 10%;
  }
}

@media screen and (max-width: 640px) {
  .imagen {
    width: 50%;
    margin-top: 60%;
  }
  nav {
    display: flex;
    justify-content: center;
    font-family: "Palette Mosaic", cursive;
    font-size: 15px;
    flex-wrap: wrap;
  }
  nav img {
    grid-area: logo;
    width: 70px;
  }
  footer {
    font-size: 10px;
    margin: auto;
    height: 6%;
  }
  footer img {
    width: 60px;
    margin-bottom: 0%;
  }
  #titulo {
    font-size: 20px;
  }

  .main2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 60% 15% 30%;
    grid-template-areas:
      "titulo"
      "textonos"
      "lista"
      "imgnos";
  }
  .parrafoNosotros {
    display: flex;
    justify-content: center;
    padding: 2%;
    color: rgb(19, 3, 46);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 20px;
    grid-area: textonos;
  }
  .personas {
    margin-left: 27%;
    font-family: fantasy;
    color: rgb(19, 3, 46);
    font-size: 20px;
    padding-top: 15px;
    grid-area: lista;
    margin: auto;
  }

  .imagenNosotros {
    padding: 5%;
    padding-top: 40px;
    padding-bottom: 5%;
    display: flex;
    justify-items: center;
    grid-area: imgnos;
  }
  .grid {
    margin-bottom: 10%;
  }
  .contenidoContacto {
    width: 80%;
    padding: 2%;
    margin-bottom: 30%;
  }
  .contenidoAgenda {
    width: 70%;
  }
}

@media screen and (max-width: 400px) {
  .imagen {
    margin-top: 75%;
    width: 140px;
  }
  .imagenNosotros {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    margin: auto;
    grid-area: imgnos;
    max-width: 400px;
  }
  .main2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 70% 15% 2%;
    grid-template-areas:
      "titulo"
      "textonos"
      "lista"
      "imgnos";
  }
  .imagenNosotros {
    padding-top: 40px;
    padding-bottom: 20%;
    display: flex;
    justify-items: center;
    grid-area: imgnos;
    max-width: 300px;
  }
  .grid {
    margin-bottom: 15%;
  }
}
